/* Reset y base */
* {
  box-sizing: border-box;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f6f9;
  margin: 0;
  padding: 20px;
  color: #333;
}

.wrapper {
  max-width: 900px;
  margin: 0 auto;
}

/* Header */
.header {
  text-align: center;
  margin-bottom: 40px;
}
.header h1 {
  font-size: 2.8rem;
  margin: 0;
  color: #007bff;
}
.header .subtitle {
  font-size: 1.2rem;
  color: #666;
  margin-top: 6px;
}

/* Widgets container: flexbox para layout responsivo */
.widgets-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

/* Cada card widget */
.widget {
  flex: 1 1 280px; /* base ancho 280px, crece y encoge */
  background: white;
  padding: 25px 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgb(0 0 0 / 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 180px;
}

/* Colores de cada card */
.card-blue {
  border-left: 6px solid #007bff;
}
.card-green {
  border-left:
